<html>
 <head>
  <title>
   Aura Homes Forgot UserID
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background: linear-gradient(to right, #0052cc, #00aaff);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .header img {
            height: 50px;
        }
        .header h1 {
            color: rgb(36, 35, 35);
            margin: 0;
            font-size: 24px;
        }
        .container {
            margin-top: 50px;
        }
        .box {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .box h2 {
            font-size: 18px;
            margin: 0 0 20px 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .box p {
            font-size: 16px;
            color: red;
            margin: 20px 0;
        }
        .box a {
            color: green;
            text-decoration: none;
            font-size: 14px;
        }
        .footer {
            background-color: #0052cc;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
  </style>
 </head>
 <body>
  <div class="header">
    <img src="Aura_Homes.png"  alt="Aura Homes Logo" class="h-16" height="50"  width="50"/>
   <h1>
    Aura Homes
   </h1>
  </div>
  <div class="container">
   <div class="box">
    <h2>
     Aura Homes Forgot UserID
    </h2>
    <p>
     Your Login ID is :XXXXXXXX
    </p>
    <a href="#">
     Go to Home Page
    </a>
   </div>
  </div>
  <div class="footer">
   AURA HOMES , INDIA 
  </div>
 </body>
</html>